<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
	<link rel="stylesheet" href="photogallery.css">
    <style type="text/css">
	h1{
			text-align:center;
			font-family: Georgia, Baskerville, serif;
			font-size:3.5em;
			color:#3397C6;
			text-transform:uppercase;
			text-shadow: 4px 4px black
		}
	.first{ 
			width:300px;
			heigth:350px; 
			padding:10px;
	}
	.second{ 
			width:300px;
			heigth:350px; 
			padding:10px;
	}
	.third{ 
			width:300px;
			heigth:350px; 
			padding:10px;
	}
	.fourth{ 
			width:300px;
			heigth:350px; 
			padding:10px;
	}
	.fifth{ 
			width:660px;
			height:756px
			padding:10px;
	}
	.sixth{ 
			width:500px;
			height:350px;
			padding:10px;
	}



    </style>
</head>
<body>
    <!--Baris, Sherwin-->
    <!--1-30-23-->
	<hr width="100%" size="5" NOSHADE color="#3397C6">
	<h1>Photo Gallery</h1>
	<hr width="100%" size="5" NOSHADE color="#3397C6"/> 
	<br>
	<br>
	<br>
	<br>
	<br>

	
	
	
	<div "color:#9CC4E4">
	<p><pre>    
					<a href="../Pics/poole.jpg" target="winImage"><img src="../Pics/poole.jpg" alt="Jordan Poole" class="first" /></a>													<a href="../Pics/MJ.jpg" target="winImage"><img src="../Pics/MJ.jpg" alt="Childhood Years" class="third" /></a>
	<hr width="100%" size="5" NOSHADE color="#3397C6">	
		<br>
		<br>
		<br>
		<br>
		
					<a href="../Pics/Hikaru.jpg" target="winImage"><img src="../Pics/Hikaru.jpg" alt="Childhood Years" class="second" /></a>													<a href="../Pics/Magnus.jpg" target="winImage"><img src="../Pics/Magnus.jpg" alt="Childhood Years" class="fourth" /></a>
	<hr width="100%" size="5" NOSHADE color="#3397C6">
		<br>
		<br>
		<br>
		<br>
		
			<a href="../Pics/family.jpg" target="winImage"><img src="../Pics/family.jpg" alt="Childhood Years" class="fifth" /></a>								<a href="../Pics/fampicture1.jpg" target="winImage"><img src="../Pics/fampicture1.jpg" alt="Childhood Years" class="sixth" /></a>
		<br>
	</pre></p>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div align="justify">
	<h3><a href="../landingpage.html">Go Back</a></h3>
	
</body>
</html>